amplify/backend/api/projectteam/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  id: ID!
  title: String!
  status: PostStatus!
  rating: Float
  content: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

type Project @model {
  id: ID!
  projectName: String!
  description: String!
  createdAt: AWSDateTime!
}

type Task @model {
  id: ID!
  taskName: String!
  description: String!
  status: TaskStatus!
  startDate: AWSDateTime!
  endDate: AWSDateTime
  project: ID!
}

enum TaskStatus {
  NOT_STARTED
  IN_PROGRESS
  COMPLETED
}

type Collaborator @model {
  id: ID!
  userID: ID!
  projectID: ID!
}