amplify/backend/api/projectteam/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  id: ID!
  title: String!
  status: PostStatus!
  rating: Float
  content: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

type Project @model {
  id: ID!
  projectName: String!
  description: String!
  creatorID: String!
  createdAt: AWSDateTime!
}

type User @model {
  id: ID!
  name: String!
  email: String!
  phoneNumber: String!
  createdAt: AWSDateTime!
  projects: [Project] @hasMany
  companions: [Companion] @hasMany
}

type Companion @model {
  id: ID!
  userID: ID!
  user: User @belongsTo
  companionID: ID!
  companion: User @belongsTo
}

type Task @model {
  id: ID!
  name: String!
  description: String!
  status: String!
  projectID: String!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
}

enum TaskStatus {
  NOT_STARTED
  IN_PROGRESS
  COMPLETED
}

type Collaborator @model {
  id: ID!
  userID: String!
  projectID: String!
}